<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SunnyAir - Your Summer Companion</title>
  <style>
    /* Basic CSS styles */
    body {
      font-family: monospace, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #fefbdc; /* Light blue background */
      color: #333; /* Dark text color */
    }

    header {
      background-color: #56b5c5; /* Blue header background */
      color: #fff; /* White text color */
      padding: 10px 0; /* Decreased padding */
      text-align: center;
    }

    header h1 {
      font-size: 24px; /* Decreased font size */
      margin: 0; /* Remove default margin */
    }

    nav {
      background-color: #0077B5; /* Dark blue navigation background */
      color: #fff;
      text-align: center;
      padding: 10px 0;
    }

    nav a {
      color: #fff;
      text-decoration: none;
      margin: 0 10px;
    }

    nav a:hover {
      text-decoration: underline;
    }

    main {
      padding: 20px;
      background-color: #fefbdc; /* White background for main content */
      border-radius: 0px; /* Rounded corners */
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Drop shadow */
    }

    footer {
      background-color: #0099CC; /* Blue footer background */
      color: #fff;
      text-align: center;
      padding: 10px 0;
      position: fixed;
      bottom: 0;
      width: 100%;
    }

    /* Style for the header image */
    header img {
      max-width: 100%; /* Adjust the max-width to make the banner smaller */
      height: auto;
    }

  </style>
</head>

<body>
  <header>
    <img src="banner.png" alt="banner" />
  </header>
  <nav>
    <a href="#">Home</a>
    <a href="main.html" target="_blank">Main</a>
    <a href="tips.html" target="_blank">Tips</a>
    <a href="contact.html" target="_blank">Contact</a>
  </nav>
  <main>
    <div class="container">
        <img src="intro2.png" alt="intro">
    </div>
    
  </main>
  <footer>
    <p>&copy; 2024 SunnyAir. All rights reserved.</p>
  </footer>
</body>

</html>
